body{
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
	background-color: powderblue;
}
.container{
	display: grid;
	grid-template-columns: 1fr 3fr;
	grid-template-rows: 1fr 4fr 1fr;
	grid-template-areas: "header header header" "aside article article" "footer footer footer";
	height: 100vh;
}
.container > div{
	margin: 10px;
}
.header{
	grid-area: header;
	background-color: teal;
	align-items: center;
}
.aside{
	display: flex;
	flex-direction: column;
	text-align: center;
	grid-area: aside;
	align-items: center;
	background-color: green;
}
.article{
	display: flex;
	flex-direction: row;
	justify-content: flex-end;
	align-items: center;
	grid-area: article;
	background-color: orange;
}
.footer{
	grid-area: footer;
	background-color: teal;
	
}
.box-container{
	display: flex;
	flex-direction: row;
}
.box{
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: purple;
	height: 150px;
	width: 150;
	margin: 5px;
}